# Используем базовый образ с Python
FROM python:3.12

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем зависимости в контейнер
COPY requests.txt /app/

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requests.txt

# Копируем весь проект в контейнер
COPY . /app/

# Устанавливаем переменную окружения
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Открываем порт для доступа к приложению
EXPOSE 8000

# Запускаем команду при старте контейнера
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]